# epam-stock-exchange-models

./: pom.xml
src/main/java/com/epam/rd/stock/exchange/model/: Alert.java  BalanceUpdateHistory.java  Card.java  Order.java  Stock.java  Subscription.java  SubscriptionCondition.java  User.java  UserStockInfo.java  UserValuableInfo.java  Valuable.java  ValuableHistory.java
src/main/java/com/epam/rd/stock/exchange/model/enums/: BalanceUpdateType.java  ConditionType.java  Operator.java  OrderStatus.java  OrderType.java  StockType.java  SubscriptionType.java  ValuableType.java
src/main/java/com/epam/rd/stock/exchange/model/util/: ConditionVerifyUtil.java
